# Amiami-kotlin-backend

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  build_and_install.sh  detekt.yml  gradle.properties  install.sh  secure.properties.encrypted  service.gradle  service.systemd  settings.gradle  start.sh  stop.sh  update.sh  update_and_install.sh  update_build_and_install.sh  update_sources.sh
.github/workflows/: check.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/cherryperry/amiami/: App.kt  Configuration.kt
src/main/kotlin/com/cherryperry/amiami/component/: ScheduledUpdateComponent.kt
src/main/kotlin/com/cherryperry/amiami/controller/: ControllerUtils.kt  CurrencyController.kt  DataController.kt  DebugController.kt  UpdateController.kt
src/main/kotlin/com/cherryperry/amiami/model/: Greeting.kt
src/main/kotlin/com/cherryperry/amiami/model/currency/: CurrencyAPI.kt  CurrencyCache.kt  CurrencyCacheItem.kt  CurrencyErrorResponse.kt  CurrencyRepository.kt  CurrencyRepositoryImpl.kt  CurrencyResponse.kt  CurrencyRestClient.kt
src/main/kotlin/com/cherryperry/amiami/model/lastmodified/: LastModifiedControllerHandler.kt  LastModifiedSupported.kt  LastModifiedValue.kt
src/main/kotlin/com/cherryperry/amiami/model/mongodb/: Item.kt  ItemMongoRepository.kt  ItemRepository.kt  ItemRepositoryImpl.kt  MongoConfiguration.kt  Store.kt
src/main/kotlin/com/cherryperry/amiami/model/push/: Push.kt  PushAPI.kt  PushCountData.kt  PushCountPayload.kt  PushData.kt  PushRequest.kt  PushService.kt  PushServiceImpl.kt
src/main/kotlin/com/cherryperry/amiami/model/update/: AmiamiApiItemResponse.kt  AmiamiApiListResponse.kt  AmiamiHtmlAPI.kt  AmiamiJsonApi.kt  AmiamiListItem.kt  AmiamiRestClient.kt  AmiamiRestClientImpl.kt  HtmlParser.kt  ItemCrawler.kt  Update.kt  UpdateComponent.kt  UpdateInfo.kt  UpdateItem.kt
src/main/kotlin/com/cherryperry/amiami/util/: OkHttpExtension.kt  PropertiesUtil.kt  RequestLoggingInterceptor.kt
src/main/resources/: currency.properties  log4j2.xml  push.properties  secure.properties.encrypted
src/test/kotlin/com/cherryperry/amiami/: TextExtensions.kt
src/test/kotlin/com/cherryperry/amiami/controller/: CurrencyControllerCurrencyRepositoryTestImpl.kt  CurrencyControllerTest.kt  DataControllerItemRepositoryTestImpl.kt  DataControllerTest.kt
src/test/kotlin/com/cherryperry/amiami/model/currency/: CurrencyRestClientTest.kt
src/test/kotlin/com/cherryperry/amiami/model/mongodb/: ItemRepositoryImplTest.kt  ItemRepositoryTest.kt
src/test/kotlin/com/cherryperry/amiami/model/push/: PushServiceImplTest.kt  PushServiceTest.kt
src/test/kotlin/com/cherryperry/amiami/model/update/: AmiamiRestClientImplTest.kt  AmiamiRestClientTest.kt  HtmlParserTest.kt  ItemCrawlerTest.kt  UpdateComponentTest.kt
src/test/resources/: 404.html  item_test_multi_price_selection.html  item_test_same_price_selection.html  item_test_simple.html  list_test_empty.html  list_test_full.html
src/test/resources/crawler/: crawler_page_item_empty.html  crawler_page_item_multi_1.html  crawler_page_item_multi_2.html  crawler_page_item_single.html  crawler_page_list_empty.html  crawler_page_list_multi_1.html  crawler_page_list_multi_2.html  crawler_page_list_single.html
